<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dsltrans="http://dsltrans/2.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3Nw1kJwtEeez8pqmoXy-_w" type="Dsltrans" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4tb4kJwtEeez8pqmoXy-_w" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4teU0JwtEeez8pqmoXy-_w" type="5015"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4te74JwtEeez8pqmoXy-_w" type="7019"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4tcfoJwtEeez8pqmoXy-_w"/>
    <element xmi:type="dsltrans:FilePort" href="umlGenBaseC.dsltrans#//@source.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4tcfoZwtEeez8pqmoXy-_w" x="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4tgKAJwtEeez8pqmoXy-_w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4tgxEJwtEeez8pqmoXy-_w" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4tgxEZwtEeez8pqmoXy-_w" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4tgxEpwtEeez8pqmoXy-_w" type="7002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4tgKAZwtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4tgKApwtEeez8pqmoXy-_w" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4tgKA5wtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4tgKBJwtEeez8pqmoXy-_w"/>
    <element xmi:type="dsltrans:Sequential" href="umlGenBaseC.dsltrans#//@source.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4tgKBZwtEeez8pqmoXy-_w" x="711" y="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4tgxE5wtEeez8pqmoXy-_w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4tgxGZwtEeez8pqmoXy-_w" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4tgxGpwtEeez8pqmoXy-_w" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4thYIJwtEeez8pqmoXy-_w" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_4zh5gJwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4zigkJwtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zigkZwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_4zoAIJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_4zoAI5wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_4zqcYJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_4zrDcJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_4zrDcZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zqcYZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zqcYpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_4zqcY5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4zqcZJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zqcZZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4zrDcpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_4zrDeJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_4zrDeZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4zrDc5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4zrDdJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_4zrDdZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4zrDdpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.0/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zrDd5wtEeez8pqmoXy-_w" x="142"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4zoAIZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zoAIpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zigkpwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4zh5gZwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zh5gpwtEeez8pqmoXy-_w" x="166" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4zjHoJwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4zjHo5wtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zjHpJwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_40W_8JwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_40XnAJwtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_40Y1IJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_40Y1JpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_40Y1J5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40Y1IZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40Y1IpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_40Y1I5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_40Y1JJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.1/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40Y1JZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_40Y1KJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_40Y1LpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_40Y1L5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_40Y1KZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_40Y1KpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_40Y1K5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_40Y1LJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.1/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40Y1LZwtEeez8pqmoXy-_w" x="142"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_40W_8ZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.1/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40W_8pwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zjHpZwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4zjHoZwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zjHopwtEeez8pqmoXy-_w" x="508" y="-1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4zjHppwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4zjusJwtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zjusZwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_41K4QJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_41LfUJwtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_41MtcJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_41NUgJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_41NUgZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_41MtcZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_41MtcpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_41Mtc5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_41MtdJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.2/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41MtdZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_41NUgpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_41NUiJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_41NUiZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_41NUg5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_41NUhJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_41NUhZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_41NUhpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.2/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41NUh5wtEeez8pqmoXy-_w" x="142"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_41K4QZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.2/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41K4QpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zjuspwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4zjHp5wtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zjHqJwtEeez8pqmoXy-_w" x="670" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4zkVwJwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4zkVw5wtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zkVxJwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_41wuIJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_41wuI5wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_41yjUJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_41yjVpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_41yjV5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_41yjUZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_41yjUpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_41yjU5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_41yjVJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.3/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41yjVZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_41yjWJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_41zKYJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_41zKYZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_41yjWZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_41yjWpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_41yjW5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_41yjXJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.3/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41yjXZwtEeez8pqmoXy-_w" x="142"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_41wuIZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.3/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_41wuIpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zkVxZwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4zkVwZwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zkVwpwtEeez8pqmoXy-_w" x="850" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4zk80JwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4zk805wtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zk81JwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_42V88JwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_42V885wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_42YZMJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_42ZAQJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_42ZAQZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_42YZMZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_42YZMpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_42YZM5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_42YZNJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.4/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42YZNZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_42ZAQpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_42ZASJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_42ZASZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_42ZAQ5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_42ZARJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_42ZARZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_42ZARpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.4/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42ZAR5wtEeez8pqmoXy-_w" x="142"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_42V88ZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.4/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_42V88pwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4zk81ZwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4zk80ZwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.2/@hasRule.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zk80pwtEeez8pqmoXy-_w" x="1039" y="8"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4tgxFJwtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4tgxFZwtEeez8pqmoXy-_w" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4tgxFpwtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4tgxF5wtEeez8pqmoXy-_w"/>
    <element xmi:type="dsltrans:Sequential" href="umlGenBaseC.dsltrans#//@source.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4tgxGJwtEeez8pqmoXy-_w" x="220" y="659"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4thYIZwtEeez8pqmoXy-_w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4thYJ5wtEeez8pqmoXy-_w" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4thYKJwtEeez8pqmoXy-_w" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4thYKZwtEeez8pqmoXy-_w" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_43Fj0JwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_43Fj05wtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43Fj1JwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_43JOMJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_43JOM5wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_43LDYJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_43LDZpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_43LDZ5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_43LDYZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_43LDYpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_43LDY5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43LDZJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43LDZZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_43LqcJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_43LqdpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_43Lqd5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_43LqcZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_43LqcpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_43Lqc5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43LqdJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.0/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43LqdZwtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_43LqeJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_43LqfpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_43Lqf5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_43LqeZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_43LqepwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_43Lqe5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43LqfJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.0/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43LqfZwtEeez8pqmoXy-_w" x="275"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43JOMZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43JOMpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43Fj1ZwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43Fj0ZwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43Fj0pwtEeez8pqmoXy-_w" x="611" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_43GK4JwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_43GK45wtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43GK5JwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_43xgUJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_43xgU5wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_43yucJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_43zVgJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_43zVgZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_43yucZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_43yucpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_43yuc5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43yudJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.1/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43yudZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_43zVgpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_43zViJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_43zViZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_43zVg5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_43zVhJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_43zVhZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43zVhpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.1/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43zVh5wtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_43zVipwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_43z8kJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_43z8kZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_43zVi5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_43zVjJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_43zVjZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43zVjpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.1/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43zVj5wtEeez8pqmoXy-_w" x="256"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43xgUZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.1/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43xgUpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43GK5ZwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43GK4ZwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43GK4pwtEeez8pqmoXy-_w" x="575" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_43GK5pwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_43GK6ZwtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43GK6pwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_44aZgJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_44aZg5wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_44bnoJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_44cOsJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_44cOsZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_44bnoZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_44bnopwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_44bno5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_44bnpJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.2/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44bnpZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_44cOspwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_44cOuJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_44cOuZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_44cOs5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_44cOtJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_44cOtZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_44cOtpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.2/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44cOt5wtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_44cOupwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_44c1wJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_44c1wZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_44cOu5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_44cOvJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_44cOvZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_44cOvpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.2/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44cOv5wtEeez8pqmoXy-_w" x="256"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_44aZgZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.2/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44aZgpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43GK65wtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43GK55wtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43GK6JwtEeez8pqmoXy-_w" x="944" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_43GK7JwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_43Gx8JwtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43Gx8ZwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_45A2cJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_45A2c5wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_45CEkJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_45CElpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_45CEl5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_45CEkZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_45CEkpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_45CEk5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_45CElJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.3/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45CElZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_45CEmJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_45CEnpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_45CEn5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_45CEmZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_45CEmpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_45CEm5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_45CEnJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.3/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45CEnZwtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_45CEoJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_45CEppwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_45CroJwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_45CEoZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_45CEopwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_45CEo5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_45CEpJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.3/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45CEpZwtEeez8pqmoXy-_w" x="273"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_45A2cZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.3/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45A2cpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43Gx8pwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43GK7ZwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43GK7pwtEeez8pqmoXy-_w" x="1259" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_43Gx85wtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_43Gx9pwtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43Gx95wtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_45jB8JwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_45jpApwtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_45kQEJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_45k3IJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_45k3IZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_45kQEZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_45kQEpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_45kQE5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_45kQFJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.4/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45kQFZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_45k3IpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_45k3KJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_45k3KZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_45k3I5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_45k3JJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_45k3JZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_45k3JpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.4/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45k3J5wtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_45k3KpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_45k3MJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_45k3MZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_45k3K5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_45k3LJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_45k3LZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_45k3LpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.4/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45k3L5wtEeez8pqmoXy-_w" x="273"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_45jpAJwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.4/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45jpAZwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43Gx-JwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43Gx9JwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43Gx9ZwtEeez8pqmoXy-_w" x="1529" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_43Gx-ZwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_43Gx_JwtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43HZAJwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_46EmYJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_46EmY5wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_46FNcJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_46F0gJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_46F0gZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_46FNcZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_46FNcpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_46FNc5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46FNdJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.5/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46FNdZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_46F0gpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_46F0iJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_46F0iZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_46F0g5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_46F0hJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_46F0hZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46F0hpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.5/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46F0h5wtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_46F0ipwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_46F0kJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_46F0kZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_46F0i5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_46F0jJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_46F0jZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46F0jpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.5/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46F0j5wtEeez8pqmoXy-_w" x="273"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46EmYZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.5/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46EmYpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_43HZAZwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43Gx-pwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.3/@hasRule.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43Gx-5wtEeez8pqmoXy-_w" x="1601" y="5"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4thYIpwtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4thYI5wtEeez8pqmoXy-_w" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4thYJJwtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4thYJZwtEeez8pqmoXy-_w"/>
    <element xmi:type="dsltrans:Sequential" href="umlGenBaseC.dsltrans#//@source.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4thYJpwtEeez8pqmoXy-_w" y="1175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4thYKpwtEeez8pqmoXy-_w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4th_MJwtEeez8pqmoXy-_w" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4th_MZwtEeez8pqmoXy-_w" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4th_MpwtEeez8pqmoXy-_w" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_46rDUJwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_46rDU5wtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_46rDVJwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_46tfkJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_46tfk5wtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_46utsJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_46vUwJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_46vUwZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_46utsZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_46utspwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_46uts5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46uttJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46uttZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_46vUwpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_46vUyJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_46vUyZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_46vUw5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_46vUxJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_46vUxZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46vUxpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.0/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46vUx5wtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_46vUypwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_46vU0JwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_46vU0ZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_46vUy5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_46vUzJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_46vUzZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46vUzpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.0/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46vUz5wtEeez8pqmoXy-_w" x="256"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46tfkZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46tfkpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_46rDVZwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46rDUZwtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46rDUpwtEeez8pqmoXy-_w" x="423" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_46rDVpwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_46rDWZwtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_46rqYJwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_47SHUJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_47SuYJwtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_47TVcJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_47TVdpwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_47TVd5wtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_47TVcZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_47TVcpwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_47TVc5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_47TVdJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.1/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47TVdZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_47TVeJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_47T8gJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_47T8gZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_47TVeZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_47TVepwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_47TVe5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_47TVfJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.1/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47TVfZwtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_47T8gpwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_47T8iJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_47T8iZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_47T8g5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_47T8hJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_47T8hZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_47T8hpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.1/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47T8h5wtEeez8pqmoXy-_w" x="256"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_47SHUZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.1/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47SHUpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_46rqYZwtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46rDV5wtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46rDWJwtEeez8pqmoXy-_w" x="774" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_46rqYpwtEeez8pqmoXy-_w" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_46rqZZwtEeez8pqmoXy-_w" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_46rqZpwtEeez8pqmoXy-_w" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_47xPgJwtEeez8pqmoXy-_w" type="3003" fontName="Sans">
            <children xmi:type="notation:BasicCompartment" xmi:id="_47x2kJwtEeez8pqmoXy-_w" type="7005">
              <children xmi:type="notation:Node" xmi:id="_47ydoJwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_47zEsJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_47zEsZwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_47ydoZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_47ydopwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_47ydo5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_47ydpJwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.2/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47ydpZwtEeez8pqmoXy-_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_47zEspwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_47zEuJwtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_47zrwJwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_47zEs5wtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_47zEtJwtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_47zEtZwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_47zEtpwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.2/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47zEt5wtEeez8pqmoXy-_w" x="118"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_47zrwZwtEeez8pqmoXy-_w" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_47zrx5wtEeez8pqmoXy-_w" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_47zryJwtEeez8pqmoXy-_w" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_47zrwpwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_47zrw5wtEeez8pqmoXy-_w" fontName="Sans"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_47zrxJwtEeez8pqmoXy-_w"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_47zrxZwtEeez8pqmoXy-_w"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.2/@match.0/@class.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47zrxpwtEeez8pqmoXy-_w" x="256"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_47xPgZwtEeez8pqmoXy-_w"/>
            <element xmi:type="dsltrans:MatchModel" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.2/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47xPgpwtEeez8pqmoXy-_w"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_46rqZ5wtEeez8pqmoXy-_w" type="7004"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_46rqY5wtEeez8pqmoXy-_w"/>
        <element xmi:type="dsltrans:Rule" href="umlGenBaseC.dsltrans#//@source.4/@hasRule.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46rqZJwtEeez8pqmoXy-_w" x="828" y="23"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4thYK5wtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4thYLJwtEeez8pqmoXy-_w" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4thYLZwtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4thYLpwtEeez8pqmoXy-_w"/>
    <element xmi:type="dsltrans:Sequential" href="umlGenBaseC.dsltrans#//@source.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4thYL5wtEeez8pqmoXy-_w" x="368" y="1652"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4th_M5wtEeez8pqmoXy-_w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4th_OZwtEeez8pqmoXy-_w" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4timQJwtEeez8pqmoXy-_w" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4timQZwtEeez8pqmoXy-_w" type="7002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4th_NJwtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4th_NZwtEeez8pqmoXy-_w" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4th_NpwtEeez8pqmoXy-_w"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4th_N5wtEeez8pqmoXy-_w"/>
    <element xmi:type="dsltrans:Sequential" href="umlGenBaseC.dsltrans#//@source.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4th_OJwtEeez8pqmoXy-_w" x="358" y="2129"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Nw1kZwtEeez8pqmoXy-_w"/>
  <element xmi:type="dsltrans:TransformationModel" href="umlGenBaseC.dsltrans#/"/>
</notation:Diagram>
